<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotWebView">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ymColorDark" />


    <RelativeLayout
        android:id="@+id/voiceArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ym_voice_area_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/ymTranslucent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">


        <TextView
            android:id="@+id/speechTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/ym_margin_normal"
            android:layout_marginLeft="@dimen/ym_margin_normal"
            android:layout_marginTop="@dimen/ym_margin_normal"
            android:layout_marginEnd="@dimen/ym_margin_normal"
            android:layout_marginRight="@dimen/ym_margin_normal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/ym_msg_start_speaking"
            android:textColor="@color/ymColorWhite"
            android:textSize="@dimen/ym_text_size_medium" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/ym_margin_small"
        android:layout_marginBottom="@dimen/ym_margin_large"
        android:clickable="true"
        android:contentDescription="@string/ym_fab_voice_button"
        android:focusable="true"
        android:visibility="gone"
        app:backgroundTint="@color/ymAccentBlue"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_mic_button_ym"
        tools:ignore="VectorDrawableCompat" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/ym_back_button_width"
        android:layout_height="@dimen/ym_back_button_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/ym_margin_normal"
        android:layout_marginEnd="@dimen/ym_margin_normal"
        android:background="@color/ymTransparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_back_button_ym" />

</RelativeLayout>
