# YMChatbot-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
YMChat/: build.gradle  gradle.properties
YMChat/src/androidTest/java/com/yellowmessenger/ymchat/: ExampleInstrumentedTest.java
YMChat/src/main/: AndroidManifest.xml
YMChat/src/main/assets/: index-lite.html  index.html  widget-min-style.css  yellow-index-lite.html  yellow-index.html
YMChat/src/main/java/com/yellowmessenger/ymchat/: BotCloseEventListener.java  BotEventListener.java  BotWebView.java  ConfigService.java  WebviewOverlay.java  YMBotPlugin.java  YMChat.java  YMConfig.java  YellowBotWebViewActivity.kt  YellowBotWebviewFragment.kt  YellowChatBotFileProvide.java  YmHelper.java  YmMovableFloatingActionButton.java
YMChat/src/main/java/com/yellowmessenger/ymchat/models/: BotEventsModel.java  ConfigDataModel.java  ConfigService.java  JavaScriptInterface.java  YMBotEventResponse.java  YMEnableSpeechConfig.java  YMEventModel.kt  YMSpeechConfig.java  YMTheme.java  YellowCallback.java  YellowDataCallback.java  YellowGenericResponseModel.java  YellowMessage.java  YellowMessagesItem.java  YellowUnreadMessageResponse.java
YMChat/src/main/res/drawable/: ic_camera_ym.xml  ic_mic_ym_small.xml  ic_upload_file_ym.xml
YMChat/src/main/res/drawable-anydpi/: ic_mic_button_ym.xml
YMChat/src/main/res/layout/: activity_bot_web_view.xml  activity_yellow_bot_web_view.xml  bottom_sheet_dialog_attachment.xml  fragment_yellow_bot_webview.xml  webviewoverlay.xml  ym_webviewoverlay.xml
YMChat/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
YMChat/src/main/res/xml/: file_paths.xml
YMChat/src/test/java/com/yellowmessenger/ymchat/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yellowmessenger/ymchatexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowmessenger/ymchatexample/: BotViewActivity.kt  BotViewFragment.kt  FirstFragment.java  MainActivity.java  MyFirebaseMessagingService.java  PreloadChatbotActivity.kt  SecondFragment.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preload_chatbot.xml  activity_preload_view.xml  activity_test.xml  content_main.xml  fragment_preload_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yellowmessenger/ymchatexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
